# at-serial

./: .gitignore
at-serial/: pom.xml
at-serial/at-serial-device-abstraction/: pom.xml
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/: SerialInterface.java  SerialInterfaceException.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/at/command/: CommandRequest.java  CommandResult.java  CommandStatus.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/at/command/executor/: ATSerialCommandExecutor.java  CommandExecutor.java  SendCommandTask.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/at/command/observer/: CommandObserver.java  ListenCommandObserver.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/main/: Main.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/server/: CommandRequestDesierializer.java  ServerCommandProcessor.java  ServerLauncher.java
at-serial/at-serial-device-abstraction/src/main/java/io/nirvagi/iot/serial/util/: StringUtil.java
at-serial/at-serial-device-abstraction/src/main/resources/: log4j.xml
at-serial/serial-commands/: pom.xml
at-serial/serial-commands/src/main/java/io/nirvagi/serial/command/: ATSerialCommand.java  SerialCommand.java
